<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Канкулятор</title>
</head>
<body>
    <style>
        #display{
            background-color: rgb(188, 187, 192);
            width: 370px;
            height: 100px;
            border-radius: 10px;
            border: black 1px solid;
        }
        #buttons {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 15px;
            
        }
        #buttons button{
            width:70px;
            height:70px;
            font-size: 2em;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: black 1px 2px 1px ;
            background-color: white;
        }
    
        h1{
           padding: 2px;
            display: inline;
            color: rgb(5, 5, 5);
            
        }
        .borde{
            border: orangered 6px solid;
            width: 370px;
            padding: 5px;
            border-radius: 18px;
            background-color: grey;
            margin-left: 25%;
            
        }
    </style>



    <div class="borde">
            <div id="display"></div>
        <div id="buttons">
          <button>(</button>
            <button>)</button>
          <button style="background-color: rgb(233, 59, 59);color: white;">C</button>
            <button>Esc</button><br>
          <button>7</button>
            <button>8</button>
          <button>9</button>
            <button>/</button><br>
          <button>4</button>
            <button>5</button>
          <button>6</button>
            <button>*</button><br>
          <button>1</button>
            <button>2</button>
          <button>3</button>
            <button>+</button><br>
          <button>0</button>
            <button>.</button>
          <button>=</button>
            <button>-</button>     
        </div>
    </div>
  
</body>
</html>